services:
  postgres:
    image: postgres:15-alpine
    container_name: nexus-aquarium-db
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=nexus_aquarium_db
    ports:
      - "5432:5432"
    volumes:
      - nexus-aquarium-data:/var/lib/postgresql/data

volumes:
  nexus-aquarium-data: